# in-halter-pattern_factory-pattern

./: CHANGELOG.md  README.md  build.gradle  buildscript.gradle  gradle.properties  publishing.gradle
examples/: readme.md
src/main/java/ch/const1/client/: ClientApp.java
src/main/java/ch/const1/factory/api/: Command.java  Context.java  Factory.java
src/main/java/ch/const1/factory/impl/: ContextImpl.java  FactoryImpl.java  X1234.java
src/main/java/ch/const1/factory/impl/generic/: WriteToStepPage.java
src/main/java/ch/const1/factory/impl/groovy/: X5678G.java
src/main/java/ch/const1/lang/ja8/: ConstLastname.java  ConstPrename.java  ConstStreet.java  ConstSwissPLZ.java  package-info.java
src/main/java/in/halter/pattern/factorypattern/api/: Command.java  CommandContext.java  CommandFactory.java  package-info.java
src/main/java/in/halter/pattern/factorypattern/impl/: CommandContextImpl.java  CommandFactoryWithConfigurationImpl.java  CommandFactoryWithReflectionImpl.java
src/main/java/in/halter/pattern/factorypattern/impl/command/generic/: WriteToStepPageGeneric.java
src/main/java/in/halter/pattern/factorypattern/impl/command/java/: CMD1234J.java  CMD5678J.java
src/main/javadoc/: overview.html
src/main/resources/: AllCommandsByConfiguration.properties  IAMapping.properties  OnlyCommandOutOfConvention.properties
src/test/java/ch/const1/lang/ja8/: ConstLastnameTest.java  ConstPrenameTest.java  ConstStreetTest.java  ConstSwissPLZTest.java
src/test/java/in/halter/pattern/factorypattern/impl/: CommandContextImplTest.java  CommandFactoryWithConfigurationImplTest.java  CommandFactoryWithReflectionImplTest.java  Util.java
