org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx256m

# Group, Name and Version for the Artifacts
theGroup=ch.const1
theName=ch.const1-lang-ja8
theVersion=1.0

# theSourceCompatibility=1.8
# use JavaVersion.VERSION_1_8 in build.gradle

bintrayUsername=roebi
# Configure here or by using gradle command line arg: -Pbintray_api_key=<api_key>
bintrayApiKey=""
