org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx256m

# Group, Name and Version for the Artifacts
theGroup=in.halter.pattern
theName=in.halter.factory-pattern
theVersion=1.0

# theSourceCompatibility=n.n
# use JavaVersion.VERSION_n_n in build.gradle

bintrayUsername=roebi
# Configure here or by using gradle command line arg: -Pbintray_api_key=<api_key>
bintrayApiKey=""

festAssertCoreVersion=2.0M10
festAssertVersion=1.4
hamcrestCoreVersion=1.3
junitVersion=4.12
hamcrestLibraryVersion=1.3
spockCoreGroovyVersion=1.0-groovy-2.3
coberturaSlf4jSimpleVersion=1.7.12
log4jVersion=2.3
apacheCommonsLang3Version=3.4
reflectionsVersion=0.9.9-RC1
