CMD2222=in.halter.pattern.factorypattern.impl.command.generic.WriteToStepPageGeneric
CMD2223=in.halter.pattern.factorypattern.impl.command.generic.WriteToStepPageGeneric
CMD2224=in.halter.pattern.factorypattern.impl.command.java.CMD1234J
